<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.mradul.circles.ProfileActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <LinearLayout
            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/colorPrimary">
            <ImageView
                android:id="@+id/user_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher_round"/>
            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User name"
                android:textColor="#fff"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="example@exmaple.com"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/user_college"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="College"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/user_passout_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Passout Year"/>

            </LinearLayout>

            <EditText
                android:id="@+id/user_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Skills"
                />
            <EditText
                android:id="@+id/user_interests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Interests"/>
            <EditText
                android:id="@+id/user_projects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Projects"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabSize="normal"
                app:srcCompat="@android:drawable/ic_menu_save"
                android:layout_gravity="bottom|end"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

